VITE_SUPABASE_PROJECT_ID="zkpynavskfsfnsffmfko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcHluYXZza2ZzZm5zZmZtZmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTAyMTksImV4cCI6MjA3ODE4NjIxOX0.d2B2HwhhAEllbWVJs6Y212z0Jastf3E2iwEXf0NIcDY"
VITE_SUPABASE_URL="https://zkpynavskfsfnsffmfko.supabase.co"
